# Préparation des données

- trouver/supprimer les données dupliquées : df.duplicated() / df.drop_duplicates()
- renommer des colonnes : df.rename(columns={...))
- trouver les NaN : df.isnull() / df.notnull() / df.dropna()
- travail sur les chaines : series.str.extract(), series.str.contains(), series.get_dummies()
- mapping : series.map()
- changer le type d'une série (cast) : df.astype(type) / pd.to_numeric() / pd.to_datetime()
- remplacer n'importe quelle valeur : df.replace({...})
- remplacer les NaN : df.fillna(), series.combine_first()

In [2]:
# imports
import numpy as np
import pandas as pd

#### Chargement et analyse des données

In [3]:
pd.read_csv?

In [4]:
# load data
df = pd.read_csv('people.csv')
df0 = df.copy()
df

,id,first_name,last_name,email address,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference
0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,Female,63,$55.18,18.284100,49.632552,0136319724,2019/04/16,False,1.559566e+09,"Palkovice, Czech Republic",entrée/plat/dessert
1,27570,Ruthi,Ross,rross3w@sohu.com,Female,57,$20.37,19.230220,50.466575,NaN,2018/10/23,False,1.567165e+09,"Siewierz, Poland",entrée/plat/dessert
2,27572,Silas,Stourton,silas.stourton3y@answers.com,Male,22,"€32,99",118.831081,24.984813,NaN,2018/12/30,False,1.553692e+09,"Longbo, China",entrée/plat/dessert
3,27435,Roxine,Pettecrew,rpettecrew5@gravatar.com,F,64,"£98,93",121.648987,-8.844744,NaN,2019/03/12,False,1.552349e+09,"Potulando, Indonesia",entrée/plat
4,27558,Margaux,Gowanson,nope@thankyou.,Female,54,$13.30,14.772557,45.160472,NaN,2018/08/13,False,1.543383e+09,"Bribir, Croatia",entrée/plat/dessert
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,27465,Adelind,Christin,achristinz@blogs.com,Female,30,"€81,84",41.427853,52.415968,NaN,2019/06/04,False,1.559606e+09,"Znamenka, Russia",entrée/plat/dessert
205,27476,Petronella,Pickance,ppickance1a@uiuc.edu,Female,28,€37.15,132.702111,33.762296,NaN,2017/11/22,False,1.532870e+09,"Iyo, Japan",entrée/plat/dessert
206,27521,Moritz,Issacof,missacof2j@wired.com,Male,21,$91.97,72.311099,31.263396,0298949280,2018/08/20,False,1.549817e+09,"Jhang Sadr, Pakistan",entrée/plat/dessert
207,27441,Quintana,Foulstone,qfoulstoneb@newsvine.com,F,32,"€55,64",111.138442,-6.783653,0734595126,2018/10/25,False,1.540426e+09,"Mantingantengah, Indonesia",entrée/plat/dessert
208,27597,Trueman,De Haven,tdehaven4n@goo.gl,Male,34,$81.54,-47.208953,-23.088650,0516973570,2017/06/05,False,1.540441e+09,"Indaiatuba, Brazil",entrée/plat/dessert

In [5]:
# info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209 entries, 0 to 208
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             209 non-null    int64
 1   first_name     207 non-null    object
 2   last_name      207 non-null    object
 3   email address  203 non-null    object
 4   gender         207 non-null    object
 5   age            207 non-null    object
 6   money          190 non-null    object
 7   lon            207 non-null    float64
 8   lat            207 non-null    float64
 9   phone          83 non-null     object
 10  registration   207 non-null    object
 11  inactive       207 non-null    object
 12  last_seen      190 non-null    float64
 13  address        207 non-null    object
 14  preference     207 non-null    object
dtypes: float64(3), int64(1), object(11)
memory usage: 24.6+ KB

#### Duplications

- `duplicated()` : `True` ou `False` selon si une ligne est dupliquée
- `drop_duplicates()` : suppression des lignes dupliquées

In [6]:
# lignes dupliquées
df.duplicated().value_counts()

False    205
True       4
dtype: int64

In [7]:
# toutes les lignes dupliquées
df.loc[df.duplicated(keep=False)].sort_values('id')

,id,first_name,last_name,email address,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference
51,27445,Gardener,Brosi,gbrosif@flickr.com,M,47,€35.62,-39.071075,-11.256817,0321573819,2017/03/30,False,1.557537e+09,"Araci, Brazil",entrée/plat/dessert
148,27445,Gardener,Brosi,gbrosif@flickr.com,M,47,€35.62,-39.071075,-11.256817,0321573819,2017/03/30,False,1.557537e+09,"Araci, Brazil",entrée/plat/dessert
140,27472,Kennedy,Matzl,kmatzl16@prweb.com,Male,24,€66.59,118.679751,27.445870,NaN,2017/03/14,False,1.527821e+09,"Xinpu, China",entrée/plat/dessert
202,27472,Kennedy,Matzl,kmatzl16@prweb.com,Male,24,€66.59,118.679751,27.445870,NaN,2017/03/14,False,1.527821e+09,"Xinpu, China",entrée/plat/dessert
5,27497,Gordie,Bodicum,gbodicum1v@apache.org,Male,60,$47.26,13.978681,49.786243,0146943857,2017/04/29,False,1.545810e+09,"Jince, Czech Republic",entrée/plat/dessert
79,27497,Gordie,Bodicum,gbodicum1v@apache.org,Male,60,$47.26,13.978681,49.786243,0146943857,2017/04/29,False,1.545810e+09,"Jince, Czech Republic",entrée/plat/dessert
57,27547,Vasily,Moggach,vmoggach39@g.co,Male,39,"€47,01",20.254048,50.748099,0133026726,2018/01/07,False,1.538875e+09,"Złotniki, Poland",entrée/plat/dessert
93,27547,Vasily,Moggach,vmoggach39@g.co,Male,39,"€47,01",20.254048,50.748099,0133026726,2018/01/07,False,1.538875e+09,"Złotniki, Poland",entrée/plat/dessert

In [ ]:
# suppression des lignes dupliquées
df = df.drop_duplicates()
len(df)

In [ ]:
# doc
#df.drop_duplicates?

#### Renommage de la colonne 'email address'

In [ ]:
# renommer les colonnes
df = df.rename(columns={'email address': 'email'})
df.head()

#### Analyse des données manquantes

`numpy.nan` est utilisé dans **pandas** pour représenter des valeurs manquantes.

In [ ]:
# Not A Number
np.nan

In [ ]:
# type
type(np.nan)

In [ ]:
# élément super absorbant
np.nan + 1

In [ ]:
# élément super absorbant
np.sqrt(np.nan)

In [ ]:
# élément super absorbant
np.nan == np.nan

In [ ]:
np.nan > 1

In [ ]:
# au passage infinis numpy
np.NINF, np.inf

In [ ]:
np.inf > 1e100

In [ ]:
np.inf + 1e100

In [ ]:
np.inf == np.inf

In [ ]:
np.inf + np.NINF

In [ ]:
np.inf + np.inf > np.inf

#### Tests sur les données manquantes

- `isnull()` ou `isna()`
- `notnull()` ou `notna()`

In [8]:
# ne fonctionne pas
df.loc[df['first_name']==np.nan]

Empty DataFrame
Columns: [id, first_name, last_name, email address, gender, age, money, lon, lat, phone, registration, inactive, last_seen, address, preference]
Index: []

In [9]:
# chercher les first_name Nan
df.loc[df['first_name'].isnull()]

,id,first_name,last_name,email address,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference
96,27565,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,27630,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# sur tout le dataframe
df.isnull()

,id,first_name,last_name,email address,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
205,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
206,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
207,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
208,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [11]:
# chercher tous les lignes avec au moins un NaN
df.loc[df.isnull().any(axis=1)]

,id,first_name,last_name,email address,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference
1,27570,Ruthi,Ross,rross3w@sohu.com,Female,57,$20.37,19.230220,50.466575,NaN,2018/10/23,False,1.567165e+09,"Siewierz, Poland",entrée/plat/dessert
2,27572,Silas,Stourton,silas.stourton3y@answers.com,Male,22,"€32,99",118.831081,24.984813,NaN,2018/12/30,False,1.553692e+09,"Longbo, China",entrée/plat/dessert
3,27435,Roxine,Pettecrew,rpettecrew5@gravatar.com,F,64,"£98,93",121.648987,-8.844744,NaN,2019/03/12,False,1.552349e+09,"Potulando, Indonesia",entrée/plat
4,27558,Margaux,Gowanson,nope@thankyou.,Female,54,$13.30,14.772557,45.160472,NaN,2018/08/13,False,1.543383e+09,"Bribir, Croatia",entrée/plat/dessert
6,27539,Dulcine,Stopforth,dstopforth31@forbes.com,Female,22,€12.60,-35.587670,-6.255393,NaN,2017/12/13,False,1.547567e+09,"Serrinha, Brazil",entrée/plat/dessert
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201,27519,Leonora,Guild,lguild2h@census.gov,Female,54,€54.57,122.195048,7.552335,NaN,2018/12/17,False,1.545005e+09,"Siraway, Philippines",entrée/plat/dessert
202,27472,Kennedy,Matzl,kmatzl16@prweb.com,Male,24,€66.59,118.679751,27.445870,NaN,2017/03/14,False,1.527821e+09,"Xinpu, China",entrée/plat/dessert
203,27612,Torrance,Sivills,tsivills52@mapquest.com,Male,24,$36.43,-91.148259,15.027043,NaN,2018/04/03,False,1.549641e+09,"Santa Cruz del Quiché, Guatemala",entrée/plat/dessert
204,27465,Adelind,Christin,achristinz@blogs.com,Female,30,"€81,84",41.427853,52.415968,NaN,2019/06/04,False,1.559606e+09,"Znamenka, Russia",entrée/plat/dessert
205,27476,Petronella,Pickance,ppickance1a@uiuc.edu,Female,28,€37.15,132.702111,33.762296,NaN,2017/11/22,False,1.532870e+09,"Iyo, Japan",entrée/plat/dessert

In [12]:
# suppression de toutes les lignes avec un NaN
df.dropna()

,id,first_name,last_name,email address,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference
0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,Female,63,$55.18,18.284100,49.632552,0136319724,2019/04/16,False,1.559566e+09,"Palkovice, Czech Republic",entrée/plat/dessert
5,27497,Gordie,Bodicum,gbodicum1v@apache.org,Male,60,$47.26,13.978681,49.786243,0146943857,2017/04/29,False,1.545810e+09,"Jince, Czech Republic",entrée/plat/dessert
15,27619,Shelley,Skeemor,sskeemor59@princeton.edu,Female,44,$41.50,111.878471,-7.584917,0547556034,2019/01/24,False,1.556976e+09,"Guyangan, Indonesia",entrée/plat/dessert
20,27462,Graig,Brownsea,gbrownseaw@arstechnica.com,M,54,$80.23,110.393439,-7.213328,0262855559,2018/05/22,False,1.569677e+09,"Sidomukti, Indonesia",entrée/plat/dessert
21,27466,Baron,Spurrett,bspurrett10@psu.edu,Male,36,$57.56,16.580506,-18.360404,06etcetera,2018/07/20,False,1.549132e+09,"Omuthiya, Namibia",entrée/plat/dessert
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,27607,Mel,Pelz,mpelz4x@cbslocal.com,Male,57,€22.55,28.678979,7.267512,01.75.20.82.23,2018/10/16,False,1.563696e+09,"Tonj, South Sudan",entrée/plat/dessert
198,27624,Dur,Hallaways,dhallaways5e@delicious.com,Male,25,"€69,16",106.720976,28.739865,0317009357,2019/07/27,False,1.569215e+09,"Ganshui, China",entrée/plat/dessert
206,27521,Moritz,Issacof,missacof2j@wired.com,Male,21,$91.97,72.311099,31.263396,0298949280,2018/08/20,False,1.549817e+09,"Jhang Sadr, Pakistan",entrée/plat/dessert
207,27441,Quintana,Foulstone,qfoulstoneb@newsvine.com,F,32,"€55,64",111.138442,-6.783653,0734595126,2018/10/25,False,1.540426e+09,"Mantingantengah, Indonesia",entrée/plat/dessert
208,27597,Trueman,De Haven,tdehaven4n@goo.gl,Male,34,$81.54,-47.208953,-23.088650,0516973570,2017/06/05,False,1.540441e+09,"Indaiatuba, Brazil",entrée/plat/dessert

In [14]:
# suppression de toutes les lignes avec un NaN
df.dropna().isnull().any().any()

False

In [15]:
# supprimer uniquement les lignes dont le first_name NaN 
df = df.dropna(subset=['first_name'])
len(df)

207

#### Ajout d'une colonne 'full_name'

In [17]:
# 'full_name'  = 'first_name last_name'
df['full_name'] = df['first_name'] + ' ' + df['last_name']

<ipython-input-17-a524734ed602>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['full_name'] = df['first_name'] + ' ' + df['last_name']

#### Analyse de la colonne 'address'

In [ ]:
# analyse de address
df['address'].value_counts()

#### Ajout des colonnes 'city' et 'country'

In [18]:
# calcul de city et country à partir de address
df[['city', 'country']] = df['address'].str.extract('(.*), (.*)')
df.head()

C:\Users\HP\anaconda3\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,id,first_name,last_name,email address,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference,full_name,city,country
0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,Female,63,$55.18,18.284100,49.632552,0136319724,2019/04/16,False,1.559566e+09,"Palkovice, Czech Republic",entrée/plat/dessert,Leandra Pabelik,Palkovice,Czech Republic
1,27570,Ruthi,Ross,rross3w@sohu.com,Female,57,$20.37,19.230220,50.466575,NaN,2018/10/23,False,1.567165e+09,"Siewierz, Poland",entrée/plat/dessert,Ruthi Ross,Siewierz,Poland
2,27572,Silas,Stourton,silas.stourton3y@answers.com,Male,22,"€32,99",118.831081,24.984813,NaN,2018/12/30,False,1.553692e+09,"Longbo, China",entrée/plat/dessert,Silas Stourton,Longbo,China
3,27435,Roxine,Pettecrew,rpettecrew5@gravatar.com,F,64,"£98,93",121.648987,-8.844744,NaN,2019/03/12,False,1.552349e+09,"Potulando, Indonesia",entrée/plat,Roxine Pettecrew,Potulando,Indonesia
4,27558,Margaux,Gowanson,nope@thankyou.,Female,54,$13.30,14.772557,45.160472,NaN,2018/08/13,False,1.543383e+09,"Bribir, Croatia",entrée/plat/dessert,Margaux Gowanson,Bribir,Croatia

#### Analyse des données

In [19]:
# nunique : modalités par colonne
df.nunique()

id               201
first_name       195
last_name        201
email address    197
gender             4
age               54
money            184
lon              199
lat              199
phone             80
registration     183
inactive           1
last_seen        184
address          200
preference         5
full_name        201
city             200
country           60
dtype: int64

#### Mapping du genre

In [20]:
# analyse du gender
df['gender'].unique()

array(['Female', 'Male', 'F', 'M'], dtype=object)

In [21]:
# analyse du gender
df['gender'].value_counts()

Male      92
Female    79
M         23
F         13
Name: gender, dtype: int64

In [22]:
# traitement du gender
mapping = {'Female': 'F', 'Male': 'M', 'F': 'F', 'M': 'M'}
df['gender'] = df['gender'].map(mapping)
df.head()

<ipython-input-22-c036b14e5a49>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender'] = df['gender'].map(mapping)

,id,first_name,last_name,email address,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference,full_name,city,country
0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,F,63,$55.18,18.284100,49.632552,0136319724,2019/04/16,False,1.559566e+09,"Palkovice, Czech Republic",entrée/plat/dessert,Leandra Pabelik,Palkovice,Czech Republic
1,27570,Ruthi,Ross,rross3w@sohu.com,F,57,$20.37,19.230220,50.466575,NaN,2018/10/23,False,1.567165e+09,"Siewierz, Poland",entrée/plat/dessert,Ruthi Ross,Siewierz,Poland
2,27572,Silas,Stourton,silas.stourton3y@answers.com,M,22,"€32,99",118.831081,24.984813,NaN,2018/12/30,False,1.553692e+09,"Longbo, China",entrée/plat/dessert,Silas Stourton,Longbo,China
3,27435,Roxine,Pettecrew,rpettecrew5@gravatar.com,F,64,"£98,93",121.648987,-8.844744,NaN,2019/03/12,False,1.552349e+09,"Potulando, Indonesia",entrée/plat,Roxine Pettecrew,Potulando,Indonesia
4,27558,Margaux,Gowanson,nope@thankyou.,F,54,$13.30,14.772557,45.160472,NaN,2018/08/13,False,1.543383e+09,"Bribir, Croatia",entrée/plat/dessert,Margaux Gowanson,Bribir,Croatia

In [23]:
# dictionnaire incomplet
mapping0 = {'Female': 'F', 'Male': 'M'}
s = df0['gender'].map(mapping0)
df0['gender'].count(), s.count()

(207, 171)

In [24]:
# dictionnaire incomplet
s = df0['gender'].apply(lambda x: mapping0.get(x, x))
s.count()

207

In [25]:
# traitement du gender, map() avec une Series
mapping = pd.Series({'Female': 'F', 'Male': 'M', 'F': 'F', 'M': 'M'})
mapping

Female    F
Male      M
F         F
M         M
dtype: object

In [ ]:
# traitement du gender avec une Series
df['gender'] = df['gender'].map(mapping)

In [26]:
# au final
df['gender'].value_counts()

M    115
F     92
Name: gender, dtype: int64

#### Analyse du genre

In [27]:
# analyse gender NaN
len(df0.loc[df0['gender'].isnull()])

2

In [28]:
# analyse prénom avec gender NaN
df0.loc[df0['gender'].isnull(), 'first_name'].nunique()

0

In [29]:
# analyse gender
df0.loc[df0['gender'].isnull(), 'first_name'].unique()

array([nan], dtype=object)

Compléter le genre :

1. Autocomplétion avec le fichier people.csv (mais très peu de cas)
2. Gender API : https://gender-api.com/fr (simple mais API payante si gros volumes + de 500/mois)
3. US SSA baby names : https://www.ssa.gov/oact/babynames/limits.html ("gratuit", stats à produire, éventuellement affiner par année de naissance)

In [30]:
# 1) Fichier people.csv
for first_name in df0.loc[df0['gender'].isnull(), 'first_name'].unique():
    print(first_name, df0.loc[df0['first_name']==first_name, 'gender'].unique())

nan []

#### Analyse de l'âge

`pandas.Series.astype()` : types

`pandas.to_numeric()` : data avec gestion des erreurs

In [31]:
# analyse de l'âge
df.loc[df['age'].str.contains('[^0-9]'), 'age'].value_counts()

no       4
sorry    2
nope     2
Name: age, dtype: int64

In [ ]:
pd.to_numeric?

In [32]:
# traitement de l'âge
df['age'] = pd.to_numeric(df['age'], errors='coerce')
df

<ipython-input-32-dbd58a8df7c0>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age'] = pd.to_numeric(df['age'], errors='coerce')

,id,first_name,last_name,email address,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference,full_name,city,country
0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,F,63.0,$55.18,18.284100,49.632552,0136319724,2019/04/16,False,1.559566e+09,"Palkovice, Czech Republic",entrée/plat/dessert,Leandra Pabelik,Palkovice,Czech Republic
1,27570,Ruthi,Ross,rross3w@sohu.com,F,57.0,$20.37,19.230220,50.466575,NaN,2018/10/23,False,1.567165e+09,"Siewierz, Poland",entrée/plat/dessert,Ruthi Ross,Siewierz,Poland
2,27572,Silas,Stourton,silas.stourton3y@answers.com,M,22.0,"€32,99",118.831081,24.984813,NaN,2018/12/30,False,1.553692e+09,"Longbo, China",entrée/plat/dessert,Silas Stourton,Longbo,China
3,27435,Roxine,Pettecrew,rpettecrew5@gravatar.com,F,64.0,"£98,93",121.648987,-8.844744,NaN,2019/03/12,False,1.552349e+09,"Potulando, Indonesia",entrée/plat,Roxine Pettecrew,Potulando,Indonesia
4,27558,Margaux,Gowanson,nope@thankyou.,F,54.0,$13.30,14.772557,45.160472,NaN,2018/08/13,False,1.543383e+09,"Bribir, Croatia",entrée/plat/dessert,Margaux Gowanson,Bribir,Croatia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,27465,Adelind,Christin,achristinz@blogs.com,F,30.0,"€81,84",41.427853,52.415968,NaN,2019/06/04,False,1.559606e+09,"Znamenka, Russia",entrée/plat/dessert,Adelind Christin,Znamenka,Russia
205,27476,Petronella,Pickance,ppickance1a@uiuc.edu,F,28.0,€37.15,132.702111,33.762296,NaN,2017/11/22,False,1.532870e+09,"Iyo, Japan",entrée/plat/dessert,Petronella Pickance,Iyo,Japan
206,27521,Moritz,Issacof,missacof2j@wired.com,M,21.0,$91.97,72.311099,31.263396,0298949280,2018/08/20,False,1.549817e+09,"Jhang Sadr, Pakistan",entrée/plat/dessert,Moritz Issacof,Jhang Sadr,Pakistan
207,27441,Quintana,Foulstone,qfoulstoneb@newsvine.com,F,32.0,"€55,64",111.138442,-6.783653,0734595126,2018/10/25,False,1.540426e+09,"Mantingantengah, Indonesia",entrée/plat/dessert,Quintana Foulstone,Mantingantengah,Indonesia
208,27597,Trueman,De Haven,tdehaven4n@goo.gl,M,34.0,$81.54,-47.208953,-23.088650,0516973570,2017/06/05,False,1.540441e+09,"Indaiatuba, Brazil",entrée/plat/dessert,Trueman De Haven,Indaiatuba,Brazil

In [33]:
#Permet d'avoir le type de donnees de chaque colonne
df.dtypes

id                 int64
first_name        object
last_name         object
email address     object
gender            object
age              float64
money             object
lon              float64
lat              float64
phone             object
registration      object
inactive          object
last_seen        float64
address           object
preference        object
full_name         object
city              object
country           object
dtype: object

#### Traitement des dates


`pandas.to_datetime()` : data, gestion des formats et des erreurs

`pandas.Series.combine_first()` : équivalent à `fillna()`

In [34]:
cols_time = ['registration', 'last_seen']
df[cols_time]

    registration     last_seen
0     2019/04/16  1.559566e+09
1     2018/10/23  1.567165e+09
2     2018/12/30  1.553692e+09
3     2019/03/12  1.552349e+09
4     2018/08/13  1.543383e+09
..           ...           ...
204   2019/06/04  1.559606e+09
205   2017/11/22  1.532870e+09
206   2018/08/20  1.549817e+09
207   2018/10/25  1.540426e+09
208   2017/06/05  1.540441e+09

[207 rows x 2 columns]

In [35]:
df[cols_time].dtypes

registration     object
last_seen       float64
dtype: object

In [36]:
pd.to_datetime?

In [ ]:
# conversion des dates
df['registration'] = pd.to_datetime(df['registration'])
df['last_seen'] = pd.to_datetime(df['last_seen'], unit='s')
# si last_seen est NaN, prendre registration
df['last_seen'] = df['last_seen'].fillna(df['registration'])
# idem
df['last_seen'] = df['last_seen'].combine_first(df['registration'])

In [37]:
df.head()

,id,first_name,last_name,email address,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference,full_name,city,country
0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,F,63.0,$55.18,18.284100,49.632552,0136319724,2019/04/16,False,1.559566e+09,"Palkovice, Czech Republic",entrée/plat/dessert,Leandra Pabelik,Palkovice,Czech Republic
1,27570,Ruthi,Ross,rross3w@sohu.com,F,57.0,$20.37,19.230220,50.466575,NaN,2018/10/23,False,1.567165e+09,"Siewierz, Poland",entrée/plat/dessert,Ruthi Ross,Siewierz,Poland
2,27572,Silas,Stourton,silas.stourton3y@answers.com,M,22.0,"€32,99",118.831081,24.984813,NaN,2018/12/30,False,1.553692e+09,"Longbo, China",entrée/plat/dessert,Silas Stourton,Longbo,China
3,27435,Roxine,Pettecrew,rpettecrew5@gravatar.com,F,64.0,"£98,93",121.648987,-8.844744,NaN,2019/03/12,False,1.552349e+09,"Potulando, Indonesia",entrée/plat,Roxine Pettecrew,Potulando,Indonesia
4,27558,Margaux,Gowanson,nope@thankyou.,F,54.0,$13.30,14.772557,45.160472,NaN,2018/08/13,False,1.543383e+09,"Bribir, Croatia",entrée/plat/dessert,Margaux Gowanson,Bribir,Croatia

#### Analyse de currency

In [38]:
# échantillon
np.random.seed(0)
df.sample(10)

,id,first_name,last_name,email address,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference,full_name,city,country
12,27548,Stanley,McCullen,smccullen3a@timesonline.co.uk,M,60.0,NaN,119.141473,28.074649,0875503094,2017/06/05,False,NaN,"Longquan, China",entrée/plat/dessert,Stanley McCullen,Longquan,China
80,27517,Zack,Reinhard,zreinhard2f@github.com,M,35.0,$91.20,-68.103824,-38.961513,0056565079,2017/10/20,False,1.555830e+09,"Las Lajas, Argentina",entrée/plat/dessert,Zack Reinhard,Las Lajas,Argentina
33,27463,Caesar,Ferrarotti,cferrarottix@qq.com,M,59.0,€60.84,112.867154,-6.921845,0346857462,2018/12/10,False,1.569984e+09,"Trogan Barat, Indonesia",entrée/plat/dessert,Caesar Ferrarotti,Trogan Barat,Indonesia
5,27497,Gordie,Bodicum,gbodicum1v@apache.org,M,60.0,$47.26,13.978681,49.786243,0146943857,2017/04/29,False,1.545810e+09,"Jince, Czech Republic",entrée/plat/dessert,Gordie Bodicum,Jince,Czech Republic
163,27600,Field,Wollaston,fwollaston4q@themeforest.net,M,42.0,$12.94,58.468709,35.243423,0392234826,2019/02/16,False,1.557112e+09,"Kāshmar, Iran",entrée/plat/dessert,Field Wollaston,Kāshmar,Iran
83,27585,Albrecht,Gilmartin,agilmartin4b@un.org,M,66.0,"€17,08",9.819468,2.338002,NaN,2017/10/03,False,1.530173e+09,"Río Campo, Equatorial Guinea",entrée/plat/dessert,Albrecht Gilmartin,Río Campo,Equatorial Guinea
117,27528,Balduin,Forshaw,bforshaw2q@1und1.de,M,42.0,$86.14,21.954248,51.318041,0817650798,2017/10/14,False,1.565286e+09,"Kazimierz Dolny, Poland",entrée/plat/dessert,Balduin Forshaw,Kazimierz Dolny,Poland
123,27503,Gabbi,Benaine,gbenaine21@vk.com,F,54.0,$91.91,71.524915,35.212181,NaN,2018/09/12,False,1.540164e+09,"Nāṟay, Afghanistan",entrée/plat/dessert,Gabbi Benaine,Nāṟay,Afghanistan
90,27480,Lind,Pitkin,lpitkin1e@google.com,M,31.0,€22.54,110.506663,24.765091,NaN,2017/10/07,False,1.548351e+09,"Sanjie, China",plat,Lind Pitkin,Sanjie,China
132,27598,Sharai,Winchcum,swinchcum4o@apple.com,F,34.0,NaN,113.247509,23.124399,NaN,2018/12/30,False,NaN,"Xinbu, China",entrée/plat/dessert,Sharai Winchcum,Xinbu,China

#### Traitement de 'currency'

Produire une nouvelle colonne numérique 'money_eur'.

Pour la conversion USD/EUR, on utilise l'API https://api.exchangeratesapi.io/latest

In [39]:
# API
import json

import requests

response = requests.get('https://open.er-api.com/v6/latest/EUR')
rates = json.loads(response.content)
rates

{'result': 'success',
 'provider': 'https://www.exchangerate-api.com',
 'documentation': 'https://www.exchangerate-api.com/docs/free',
 'terms_of_use': 'https://www.exchangerate-api.com/terms',
 'time_last_update_unix': 1632960152,
 'time_last_update_utc': 'Thu, 30 Sep 2021 00:02:32 +0000',
 'time_next_update_unix': 1633047662,
 'time_next_update_utc': 'Fri, 01 Oct 2021 00:21:02 +0000',
 'time_eol_unix': 0,
 'base_code': 'EUR',
 'rates': {'EUR': 1,
  'AED': 4.28,
  'AFN': 93.16,
  'ALL': 121.35,
  'AMD': 563.99,
  'ANG': 2.09,
  'AOA': 703.75,
  'ARS': 115.12,
  'AUD': 1.61,
  'AWG': 2.09,
  'AZN': 1.98,
  'BAM': 1.96,
  'BBD': 2.33,
  'BDT': 99.59,
  'BGN': 1.96,
  'BHD': 0.439,
  'BIF': 2314.07,
  'BMD': 1.17,
  'BND': 1.58,
  'BOB': 8.03,
  'BRL': 6.33,
  'BSD': 1.17,
  'BTN': 86.43,
  'BWP': 13.14,
  'BYN': 2.92,
  'BZD': 2.33,
  'CAD': 1.48,
  'CDF': 2324.95,
  'CHF': 1.08,
  'CLP': 934.9,
  'CNY': 7.53,
  'COP': 4455.68,
  'CRC': 728.86,
  'CUC': 1.17,
  'CUP': 29.16,
  'CVE': 110.27,
  'CZK': 25.54,
  'DJF': 207.29,
  'DKK': 7.46,
  'DOP': 65.72,
  'DZD': 159.49,
  'EGP': 18.29,
  'ERN': 17.5,
  'ETB': 54.34,
  'FJD': 2.45,
  'FKP': 0.864,
  'FOK': 7.46,
  'GBP': 0.864,
  'GEL': 3.63,
  'GGP': 0.864,
  'GHS': 7.03,
  'GIP': 0.864,
  'GMD': 61.28,
  'GNF': 11413.38,
  'GTQ': 9.02,
  'GYD': 244.67,
  'HKD': 9.06,
  'HNL': 28.08,
  'HRK': 7.53,
  'HTG': 114.52,
  'HUF': 360.86,
  'IDR': 16465.14,
  'ILS': 3.76,
  'IMP': 0.864,
  'INR': 86.43,
  'IQD': 1709.07,
  'IRR': 48852.86,
  'ISK': 150.27,
  'JMD': 172.39,
  'JOD': 0.827,
  'JPY': 129.94,
  'KES': 128.77,
  'KGS': 98.77,
  'KHR': 4769.25,
  'KID': 1.61,
  'KMF': 491.97,
  'KRW': 1382.68,
  'KWD': 0.349,
  'KYD': 0.972,
  'KZT': 496.28,
  'LAK': 11515.81,
  'LBP': 1758.31,
  'LKR': 232.24,
  'LRD': 199.42,
  'LSL': 17.6,
  'LYD': 5.31,
  'MAD': 10.51,
  'MDL': 20.62,
  'MGA': 4618.24,
  'MKD': 61.7,
  'MMK': 2174.89,
  'MNT': 3341.9,
  'MOP': 9.33,
  'MRU': 42.34,
  'MUR': 49.4,
  'MVR': 17.94,
  'MWK': 948.39,
  'MXN': 23.78,
  'MYR': 4.88,
  'MZN': 74.57,
  'NAD': 17.6,
  'NGN': 495.31,
  'NIO': 40.93,
  'NOK': 10.14,
  'NPR': 138.29,
  'NZD': 1.69,
  'OMR': 0.448,
  'PAB': 1.17,
  'PEN': 4.81,
  'PGK': 4.08,
  'PHP': 59.31,
  'PKR': 198.68,
  'PLN': 4.64,
  'PYG': 7895.21,
  'QAR': 4.25,
  'RON': 4.95,
  'RSD': 117.47,
  'RUB': 84.79,
  'RWF': 1183.97,
  'SAR': 4.37,
  'SBD': 9.24,
  'SCR': 15.18,
  'SDG': 516.14,
  'SEK': 10.2,
  'SGD': 1.58,
  'SHP': 0.864,
  'SLL': 12387.32,
  'SOS': 677.05,
  'SRD': 25.08,
  'SSP': 207.11,
  'STN': 24.5,
  'SYP': 1474.52,
  'SZL': 17.6,
  'THB': 39.48,
  'TJS': 13.17,
  'TMT': 4.08,
  'TND': 3.28,
  'TOP': 2.61,
  'TRY': 10.34,
  'TTD': 8.11,
  'TVD': 1.61,
  'TWD': 32.38,
  'TZS': 2693.75,
  'UAH': 30.93,
  'UGX': 4118.9,
  'USD': 1.17,
  'UYU': 49.86,
  'UZS': 12533.11,
  'VES': 4856805.06,
  'VND': 26435.08,
  'VUV': 131.04,
  'WST': 3,
  'XAF': 655.96,
  'XCD': 3.15,
  'XDR': 0.825,
  'XOF': 655.96,
  'XPF': 119.33,
  'YER': 292.45,
  'ZAR': 17.6,
  'ZMW': 19.45}}

In [40]:
df['money'].value_counts()

$42.44    3
$47.26    2
€66.59    2
€47,01    2
€35.62    2
         ..
€32,99    1
$20.37    1
$38.91    1
€40.02    1
$23.07    1
Name: money, Length: 184, dtype: int64

In [41]:
#On obtient une colonne supplementaire "currency"
df['currency'] = df['money'].str[0].map({'€': 'EUR', '$': 'USD'})
df.head()

<ipython-input-41-dd3253cb88b3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['currency'] = df['money'].str[0].map({'€': 'EUR', '$': 'USD'})

,id,first_name,last_name,email address,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference,full_name,city,country,currency
0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,F,63.0,$55.18,18.284100,49.632552,0136319724,2019/04/16,False,1.559566e+09,"Palkovice, Czech Republic",entrée/plat/dessert,Leandra Pabelik,Palkovice,Czech Republic,USD
1,27570,Ruthi,Ross,rross3w@sohu.com,F,57.0,$20.37,19.230220,50.466575,NaN,2018/10/23,False,1.567165e+09,"Siewierz, Poland",entrée/plat/dessert,Ruthi Ross,Siewierz,Poland,USD
2,27572,Silas,Stourton,silas.stourton3y@answers.com,M,22.0,"€32,99",118.831081,24.984813,NaN,2018/12/30,False,1.553692e+09,"Longbo, China",entrée/plat/dessert,Silas Stourton,Longbo,China,EUR
3,27435,Roxine,Pettecrew,rpettecrew5@gravatar.com,F,64.0,"£98,93",121.648987,-8.844744,NaN,2019/03/12,False,1.552349e+09,"Potulando, Indonesia",entrée/plat,Roxine Pettecrew,Potulando,Indonesia,NaN
4,27558,Margaux,Gowanson,nope@thankyou.,F,54.0,$13.30,14.772557,45.160472,NaN,2018/08/13,False,1.543383e+09,"Bribir, Croatia",entrée/plat/dessert,Margaux Gowanson,Bribir,Croatia,USD

In [42]:
rates['rates']

{'EUR': 1,
 'AED': 4.28,
 'AFN': 93.16,
 'ALL': 121.35,
 'AMD': 563.99,
 'ANG': 2.09,
 'AOA': 703.75,
 'ARS': 115.12,
 'AUD': 1.61,
 'AWG': 2.09,
 'AZN': 1.98,
 'BAM': 1.96,
 'BBD': 2.33,
 'BDT': 99.59,
 'BGN': 1.96,
 'BHD': 0.439,
 'BIF': 2314.07,
 'BMD': 1.17,
 'BND': 1.58,
 'BOB': 8.03,
 'BRL': 6.33,
 'BSD': 1.17,
 'BTN': 86.43,
 'BWP': 13.14,
 'BYN': 2.92,
 'BZD': 2.33,
 'CAD': 1.48,
 'CDF': 2324.95,
 'CHF': 1.08,
 'CLP': 934.9,
 'CNY': 7.53,
 'COP': 4455.68,
 'CRC': 728.86,
 'CUC': 1.17,
 'CUP': 29.16,
 'CVE': 110.27,
 'CZK': 25.54,
 'DJF': 207.29,
 'DKK': 7.46,
 'DOP': 65.72,
 'DZD': 159.49,
 'EGP': 18.29,
 'ERN': 17.5,
 'ETB': 54.34,
 'FJD': 2.45,
 'FKP': 0.864,
 'FOK': 7.46,
 'GBP': 0.864,
 'GEL': 3.63,
 'GGP': 0.864,
 'GHS': 7.03,
 'GIP': 0.864,
 'GMD': 61.28,
 'GNF': 11413.38,
 'GTQ': 9.02,
 'GYD': 244.67,
 'HKD': 9.06,
 'HNL': 28.08,
 'HRK': 7.53,
 'HTG': 114.52,
 'HUF': 360.86,
 'IDR': 16465.14,
 'ILS': 3.76,
 'IMP': 0.864,
 'INR': 86.43,
 'IQD': 1709.07,
 'IRR': 48852.86,
 'ISK': 150.27,
 'JMD': 172.39,
 'JOD': 0.827,
 'JPY': 129.94,
 'KES': 128.77,
 'KGS': 98.77,
 'KHR': 4769.25,
 'KID': 1.61,
 'KMF': 491.97,
 'KRW': 1382.68,
 'KWD': 0.349,
 'KYD': 0.972,
 'KZT': 496.28,
 'LAK': 11515.81,
 'LBP': 1758.31,
 'LKR': 232.24,
 'LRD': 199.42,
 'LSL': 17.6,
 'LYD': 5.31,
 'MAD': 10.51,
 'MDL': 20.62,
 'MGA': 4618.24,
 'MKD': 61.7,
 'MMK': 2174.89,
 'MNT': 3341.9,
 'MOP': 9.33,
 'MRU': 42.34,
 'MUR': 49.4,
 'MVR': 17.94,
 'MWK': 948.39,
 'MXN': 23.78,
 'MYR': 4.88,
 'MZN': 74.57,
 'NAD': 17.6,
 'NGN': 495.31,
 'NIO': 40.93,
 'NOK': 10.14,
 'NPR': 138.29,
 'NZD': 1.69,
 'OMR': 0.448,
 'PAB': 1.17,
 'PEN': 4.81,
 'PGK': 4.08,
 'PHP': 59.31,
 'PKR': 198.68,
 'PLN': 4.64,
 'PYG': 7895.21,
 'QAR': 4.25,
 'RON': 4.95,
 'RSD': 117.47,
 'RUB': 84.79,
 'RWF': 1183.97,
 'SAR': 4.37,
 'SBD': 9.24,
 'SCR': 15.18,
 'SDG': 516.14,
 'SEK': 10.2,
 'SGD': 1.58,
 'SHP': 0.864,
 'SLL': 12387.32,
 'SOS': 677.05,
 'SRD': 25.08,
 'SSP': 207.11,
 'STN': 24.5,
 'SYP': 1474.52,
 'SZL': 17.6,
 'THB': 39.48,
 'TJS': 13.17,
 'TMT': 4.08,
 'TND': 3.28,
 'TOP': 2.61,
 'TRY': 10.34,
 'TTD': 8.11,
 'TVD': 1.61,
 'TWD': 32.38,
 'TZS': 2693.75,
 'UAH': 30.93,
 'UGX': 4118.9,
 'USD': 1.17,
 'UYU': 49.86,
 'UZS': 12533.11,
 'VES': 4856805.06,
 'VND': 26435.08,
 'VUV': 131.04,
 'WST': 3,
 'XAF': 655.96,
 'XCD': 3.15,
 'XDR': 0.825,
 'XOF': 655.96,
 'XPF': 119.33,
 'YER': 292.45,
 'ZAR': 17.6,
 'ZMW': 19.45}

In [43]:
# extraction de la currency
df['currency'] = df['money'].str[0].map({'€': 'EUR', '$': 'USD', '£': 'GBP'})
df['money_eur'] = df['money'].str[1:].str.replace(',', '.')  # extraction des derniers chars + , => .
df['money_eur'] = pd.to_numeric(df['money_eur'])  # conversion en nombre

# conversion des monnaies en euros
df['money_eur'] = df['money_eur'] / df['currency'].map(rates['rates'])
#np.random.seed(0)
#df.sample(10)
df.head()
# On obtient une colonne supplementaire "money_eur" donnant la monaie convertie

<ipython-input-43-fd9de65a5907>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['currency'] = df['money'].str[0].map({'€': 'EUR', '$': 'USD', '£': 'GBP'})
<ipython-input-43-fd9de65a5907>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['money_eur'] = df['money'].str[1:].str.replace(',', '.')  # extraction des derniers chars + , => .
<ipython-input-43-fd9de65a5907>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['money_eur'] = pd.to_numeric(df['money_eur'])  # conversion en nombre
<ipython-input-43-fd9de65a5907>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['money_eur'] = df['money_eur'] / df['currency'].map(rates['rates'])

,id,first_name,last_name,email address,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference,full_name,city,country,currency,money_eur
0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,F,63.0,$55.18,18.284100,49.632552,0136319724,2019/04/16,False,1.559566e+09,"Palkovice, Czech Republic",entrée/plat/dessert,Leandra Pabelik,Palkovice,Czech Republic,USD,47.162393
1,27570,Ruthi,Ross,rross3w@sohu.com,F,57.0,$20.37,19.230220,50.466575,NaN,2018/10/23,False,1.567165e+09,"Siewierz, Poland",entrée/plat/dessert,Ruthi Ross,Siewierz,Poland,USD,17.410256
2,27572,Silas,Stourton,silas.stourton3y@answers.com,M,22.0,"€32,99",118.831081,24.984813,NaN,2018/12/30,False,1.553692e+09,"Longbo, China",entrée/plat/dessert,Silas Stourton,Longbo,China,EUR,32.990000
3,27435,Roxine,Pettecrew,rpettecrew5@gravatar.com,F,64.0,"£98,93",121.648987,-8.844744,NaN,2019/03/12,False,1.552349e+09,"Potulando, Indonesia",entrée/plat,Roxine Pettecrew,Potulando,Indonesia,GBP,114.502315
4,27558,Margaux,Gowanson,nope@thankyou.,F,54.0,$13.30,14.772557,45.160472,NaN,2018/08/13,False,1.543383e+09,"Bribir, Croatia",entrée/plat/dessert,Margaux Gowanson,Bribir,Croatia,USD,11.367521

In [44]:
df['money_eur'] = df['money_eur'].apply(lambda x: round(x, 2))
df.head()

<ipython-input-44-bfa8df05a2b7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['money_eur'] = df['money_eur'].apply(lambda x: round(x, 2))

,id,first_name,last_name,email address,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference,full_name,city,country,currency,money_eur
0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,F,63.0,$55.18,18.284100,49.632552,0136319724,2019/04/16,False,1.559566e+09,"Palkovice, Czech Republic",entrée/plat/dessert,Leandra Pabelik,Palkovice,Czech Republic,USD,47.16
1,27570,Ruthi,Ross,rross3w@sohu.com,F,57.0,$20.37,19.230220,50.466575,NaN,2018/10/23,False,1.567165e+09,"Siewierz, Poland",entrée/plat/dessert,Ruthi Ross,Siewierz,Poland,USD,17.41
2,27572,Silas,Stourton,silas.stourton3y@answers.com,M,22.0,"€32,99",118.831081,24.984813,NaN,2018/12/30,False,1.553692e+09,"Longbo, China",entrée/plat/dessert,Silas Stourton,Longbo,China,EUR,32.99
3,27435,Roxine,Pettecrew,rpettecrew5@gravatar.com,F,64.0,"£98,93",121.648987,-8.844744,NaN,2019/03/12,False,1.552349e+09,"Potulando, Indonesia",entrée/plat,Roxine Pettecrew,Potulando,Indonesia,GBP,114.50
4,27558,Margaux,Gowanson,nope@thankyou.,F,54.0,$13.30,14.772557,45.160472,NaN,2018/08/13,False,1.543383e+09,"Bribir, Croatia",entrée/plat/dessert,Margaux Gowanson,Bribir,Croatia,USD,11.37

#### Analyse des emails

On va utiliser des regex pour nettoyer les emails mais mieux vaut utiliser une librairie spécialisée. Par exemple, https://github.com/syrusakbary/validate_email

In [45]:
# email NaN
df['email'].isnull().sum()

KeyError: 'email'

In [47]:
# suppression des emails absents
df = df.dropna(subset=['email']).copy()

KeyError: ['email']

In [46]:
len(df)

207

In [ ]:
# emails avec chars non admis
df.loc[df['email'].str.contains('[^A-Za-z0-9_\-%+.@]'), 'email'].values

In [ ]:
# suppression des blancs
df['email'] = df['email'].str.strip()
df.loc[df['email'].str.contains('[^A-Za-z0-9_\-%+.@]'), 'email']

In [ ]:
# regex pour vérifier les domaines
df.loc[~df['email'].str.contains('.+@[A-Za-z0-9_\-.]+\.[A-Za-z]{2,}')]

In [ ]:
# emails avec noms de domaine invalides
df = df.loc[df['email'].str.contains('.+@[A-Za-z0-9_\-.]+\.[A-Za-z]{2,}')]

In [ ]:
# emails avec aliases (char +)
df.loc[df['email'].str.contains('\+'), 'email'].values

In [48]:
# extraction des aliases (char +)
tab_email = df['email'].str.extract('([^+]+)(\+.*)?(@.+)').sort_values(0)
tab_email

KeyError: 'email'

In [ ]:
# '^...' regex au début

In [ ]:
# [abc]
# [a-zA-Z]
# [^abc] : pas a, b ou c
# [^0-9] : pas digit
# '<[^>]+>' : tag HTML
# '<.+>'

In [ ]:
# caractères parenthèses
# \([0-9]+\)

In [ ]:
# parenthèses non capturante
# (?:regex)

In [49]:
# suprresion des aliases (char +)
df['email'] = tab_email[0] + tab_email[2]
df.sort_values('email')

NameError: name 'tab_email' is not defined

In [ ]:
# suppression des emails en double, on conserve la première ligne
df = df.drop_duplicates(subset=['email'])
df.sort_values('email')

#### Analyse de la colonne 'preference'

In [ ]:
# analyse de preference
df['preference'].nunique()

In [ ]:
# analyse de preference
df['preference'].value_counts()

In [ ]:
# modalités de preference
s = set()
df['preference'].apply(lambda x: s.update(x.split('/')))
s

In [ ]:
# ajour d'un booléen par preference
for x in sorted(s):
    df[x] = df['preference'].str.contains(x)
    
df

In [ ]:
# autre façon avec get_dummies
df['preference'].str.get_dummies(sep='/')

In [ ]:
# assignation des préférences
tab_preference = df['preference'].str.get_dummies(sep='/')
df[tab_preference.columns] = tab_preference.astype(bool)
df

#### clean

In [ ]:
import json

import requests
import pandas as pd

def clean_people(df):
    
    # suppression des lignes dupliquées
    df = df.drop_duplicates()
    
    # renommer les colonnes
    df = df.rename(columns={'email address': 'email'})
    
    # supprimer uniquement les lignes dont le first_name vaut NaN 
    df = df.dropna(subset=['first_name'])
    
    # ajout d'une colonne 'full_name'
    df['full_name'] = df['first_name'] + ' ' + df['last_name']

    # calcul de city et country à partir de address
    df[['city', 'country']] = df['address'].str.extract('(.*), (.*)')

    # traitement du gender
    mapping = {'Female': 'F', 'Male': 'M'}
    df['gender'] = df['gender'].map(mapping)
 
    # traitement de l'âge
    df['age'] = pd.to_numeric(df['age'], errors='coerce')

    # conversion des dates
    df['registration'] = pd.to_datetime(df.registration)
    df['last_seen'] = pd.to_datetime(df.last_seen, unit='s')
    # si last_seen est NaN, prendre registration
    df['last_seen'] = df['last_seen'].fillna(df['registration'])

    # récupération des taux de change
    response = requests.get('https://open.er-api.com/v6/latest/EUR')
    rates = json.loads(response.content)

    # extraction de la currency
    df['currency'] = df['money'].str[0].map({'€': 'EUR', '$': 'USD'})
    df['money_eur'] = df['money'].str[1:].str.replace(',', '.')  # extraction des derniers chars + , => .
    df['money_eur'] = pd.to_numeric(df['money_eur'])  # conversion en nombre

    # conversion des monnaies en euros
    rates['rates']['EUR'] = 1.0  # ajour de EUR pour pouvoir utiliser map()
    df['money_eur'] = df['money_eur'] * df['currency'].map(rates['rates'])

    # suppression des emails absents
    df = df.dropna(subset=['email'])

    # suppression des blancs
    df['email'] = df['email'].str.strip()

    # emails avec noms de domaine valides
    df = df.loc[df['email'].str.contains('.+@[A-Za-z0-9_\-.]+\.[A-Za-z]{2,}')]
    
    # extraction des aliases (char +)
    tab_email = df['email'].str.extract('([^+]+)(\+.*)?(@.+)').sort_values(0)
    # suppression des aliases (char +)
    df['email'] = tab_email[0] + tab_email[2]

    # suppression des emails en double, on conserve la première ligne
    df = df.drop_duplicates(subset=['email'])

    # assignation des préférences
    tab_preference = df['preference'].str.get_dummies(sep='/')
    df[tab_preference.columns] = tab_preference.astype(bool)

    return df

In [ ]:
# run
import pandas as pd

df = pd.read_csv('people.csv')
print(df.shape)

df = clean_people(df)
print(df.shape)

**Exercice**

1. Téléchargez le fichier Excel "FranceTHD_Open_Data_Observatoire_2017_T2.xlsx" sur le niveau des débits sur les réseaux d'accès à Internet : ADSL, câble, Fibre FttH (T2 2015 - T2 2017) de la page : https://www.data.gouv.fr/fr/datasets/niveau-des-debits-sur-les-reseaux-dacces-a-internet-adsl-cable-fibre-ftth-t2-2015-t2-2017/

2. Chargez avec pd.read_excel() dans un DataFrame le dernier onglet "2017 T2" en mesurant le temps avec %%time en première instruction de cellule.

3. Modifiez le nom des 4 premières colonnes en : 'code INSEE', 'commune', 'département', 'nb locaux' par exemple.

4. Sauvegardez le DataFrame avec pd.to_pickle().

5. Rechargez le DataFrame à partir du fichier pickle en mesurant le temps avec %%time en première instruction de cellule et comparez.

6. Effectuez une opération de sélection sur les communes : par exemple, les communes qui commencent par "SAINT".

7. Diagnostiquez le message d'erreur.

8. Corrigez le DataFrame.

In [ ]:
%%time
df = pd.read_excel('FranceTHD_Open_Data_Observatoire_2017_T2.xlsx',
               sheet_name=-1,
               header=1)
df

In [ ]:
df.rename(colomns = ('un'))

#### Etudier les multiples options de read_csv

En particulier:

<pre>
pd.read_csv(
    <strong>filepath_or_buffer: Union[str, pathlib.Path, IO[~AnyStr]],</strong>
    <strong>sep=',',</strong>
    delimiter=None,
    <strong>header='infer',</strong>
    <strong>names=None,</strong>
    <strong>index_col=None,</strong>
    <strong>usecols=None,</strong>
    squeeze=False,
    prefix=None,
    mangle_dupe_cols=True,
    <strong>dtype=None,</strong>
    <strong>engine=None,</strong>
    <strong>converters=None,</strong>
    true_values=None,
    false_values=None,
    skipinitialspace=False,
    <strong>skiprows=None,</strong>
    <strong>skipfooter=0,</strong>
    <strong>nrows=None,</strong>
    <strong>na_values=None,</strong>
    <strong>keep_default_na=True,</strong>
    na_filter=True,
    verbose=False,
    skip_blank_lines=True,
    <strong>parse_dates=False,</strong>
    infer_datetime_format=False,
    keep_date_col=False,
    date_parser=None,
    dayfirst=False,
    cache_dates=True,
    iterator=False,
    <strong>chunksize=None,</strong>
    compression='infer',
    <strong>thousands=None,</strong>
    <strong>decimal: str = '.',</strong>
    lineterminator=None,
    quotechar='"',
    quoting=0,
    doublequote=True,
    escapechar=None,
    comment=None,
    encoding=None,
    dialect=None,
    error_bad_lines=True,
    warn_bad_lines=True,
    delim_whitespace=False,
    low_memory=True,
    memory_map=False,
    float_precision=None,
)
</pre>

In [ ]:
#pd.read_csv?

#### Analyse automatique avec pandas_profiling

https://github.com/pandas-profiling/pandas-profiling

**ATTENTION, il vaut mieux installer `pandas_profiling` dans un nouvel environnement**

<pre>
conda create --name profiling

activate profiling OU conda activate profiling

conda install -c conda-forge pandas-profiling
</pre>

In [ ]:
# profiling raw people
from pandas_profiling import ProfileReport

df = pd.read_csv('people.csv')

profile = ProfileReport(df, title='Pandas Profiling Report', explorative=True)

profile.to_file("people.html")

In [ ]:
# profiling clean people
profile = ProfileReport(clean_people(df), title='Pandas Profiling Report', explorative=True)

profile.to_file("clean_people.html")